header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .16);
  // stretch from first grid line to last grid line
  grid-column: 1/-1;
  -ms-grid-column-span: 2;
  grid-row: 1;
  display: flex;
  padding: 0 1rem;
  .header-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .brand {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
  }
  .header-container {
    display: none;
  }
  .avatar {
    width: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid $primary;
  }
}

@media screen and (min-width: $breakpoint-md) {
  header {
    padding: 0;
    .header-brand {
      justify-content: center;
      width: $menu-width-collapsed;
      border-right: 1px solid $gray-light;
      @include transition;
      .brand-label {
        @include hidden;
      }
      &.is-toggled {
        width: $menu-width-open;
        .brand-label {
          @include visible;
        }
      }
    }
    .header-container {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
    }
  }
}
